{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Rotated Array test",
      "program": "${workspaceFolder}/Tests/rotatedArray.test.js",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node"
    },
    {
      "name": "Launch Binary Search Rotated test",
      "program": "${workspaceFolder}/Tests/binarySearchRotated.test.js",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node"
    },
    {
      "name": "Launch sortLinkedList",
      "program": "${workspaceFolder}/Algorithms/sortLinkedList.js",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node"
    },
    {
      "name": "Launch QuickSort test",
      "program": "${workspaceFolder}/Tests/quicksort.test.js",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node"
    },
    {
      "name": "Launch MaxProfit test",
      "program": "${workspaceFolder}/Tests/maxProfit.test.js",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node"
    },
    {
      "name": "Launch MergeSort test",
      "program": "${workspaceFolder}/Tests/mergeSort.test.js",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node"
    },
    {
      "name": "Launch matrixRotate test",
      "program": "${workspaceFolder}/Tests/matrixRotate.test.js",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node"
    },
    {
      "name": "Launch fibPrime test",
      "program": "${workspaceFolder}/Tests/fibPrime.test.js",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch bfs test",
      "program": "${workspaceFolder}/Tests/bfs.test.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch test hashmap",
      "program": "${workspaceFolder}/testHashmap.js"
    }
  ]
}
